<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Signup</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="/static/css/signin.css" rel="stylesheet">
        <script src="/static/js/ie-emulation-modes-warning.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <div class="panel panel-primary">
                    <div class="panel-heading text-center">SignIn</div>
                    <div class="panel-body">
                        <form class="form-signin" action="." method="POST">{% csrf_token %}
                            <h2 class="form-signin-heading text-center">Please sign in</h2>
                            {% if form.errors %}
                                <span style="color:red">Please enter a correct username and password</span>
                            {% endif %}
                            {% for field in form %}
                                <div class="form-group">
                                    {{ field }}
                                    {% if field.errors %}
                                        <div style="color:red;">
                                            {{ field.errors.as_text }}
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                            <input type="hidden" name="next" value="{{ next }}" />
                        </form>

                    </div>
                      <div class="panel-footer">
                          <p class="text-center">Don't have account ? <a href="{% url 'signup' %}">Signup</a></p>
                      </div>
                </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("input").addClass('form-control input-lg');
                $("#id_username").attr("placeholder", "Email Address");
                $("#id_password").attr("placeholder", "Password");
            });
        </script>
    </body>
</html>