{% extends "base.html" %}

{% block body %}
	<div class="panel panel-primary">
		<div class="panel-heading">Post New Auction</div>
		<div class="panel-body">
			<form action="." method="POST">{% csrf_token %}
				{% for field in form %}
				<div class="form-group">
					<label>{{ field.label_tag }}</label>
					{{ field }}
					{{ field.errors.as_text }}
				</div>
				{% endfor %}
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
{% endblock %}

{% block js %}
<script type="text/javascript">
	$(document).ready(function(){
		$( ".datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
	})
</script>
{% endblock %}