<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Signup</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="/static/css/signin.css" rel="stylesheet">
        <script src="/static/js/ie-emulation-modes-warning.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <div class="panel panel-primary">
                        <div class="panel-heading text-center">SignUp</div>
                        <div class="panel-body">
                            <form class="form-signin" action="." method="POST">{% csrf_token %}
                                <h2 class="form-signin-heading text-center">Please sign up</h2>
                                {% for field in user_form %}
                                    <div class="form-group">
                                        {{ field }}
                                        {% if field.errors %}
                                            <div style="color:red;">
                                                {{ field.errors.as_text }}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <p class="text-center">Allready have an account ? <a href="{% url 'login' %}">Signin</a></p>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <script src="/static/js/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>